# btgpqr-back

./: btg-pqr-back.sln
btg-pqr-back.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  btg-pqr-back.Api.csproj  btg-pqr-back.Api.xml  log4net.config
btg-pqr-back.Api/Controllers/: PqrController.cs
btg-pqr-back.Api/Properties/: launchSettings.json
btg-pqr-back.Common/: btg-pqr-back.Common.csproj
btg-pqr-back.Common/Exceptions/: PqrException.cs
btg-pqr-back.Common/Globals/: ErrorResponse.cs  GlobalResponse.cs
btg-pqr-back.Common/Interfaces/Globals/: IGlobalResponse.cs
btg-pqr-back.Core/: btg-pqr-back.Core.csproj
btg-pqr-back.Core/Commands/: CreatePqrCommand.cs
btg-pqr-back.Core/Entities/: BaseEntity.cs  ClaimEntity.cs  PqrEntity.cs
btg-pqr-back.Core/Enums/: PqrTypeEnum.cs
btg-pqr-back.Core/Interfaces/Repository/: IClaimRepository.cs  IPqrRepository.cs  IRepository.cs
btg-pqr-back.Core/Querys/: GetAllPqrByUsernameQuery.cs  GetAllPqrsQuery.cs
btg-pqr-back.Infrastructure/: btg-pqr-back.Infrastructure.csproj
btg-pqr-back.Infrastructure/Context/: AppDbContext.cs
btg-pqr-back.Infrastructure/Handlers/: ExceptionMildwareExtensions.cs
btg-pqr-back.Infrastructure/Mappers/: AutoMappers.cs
btg-pqr-back.Infrastructure/Migrations/: 20210221042851_InitialMigration.Designer.cs  20210221042851_InitialMigration.cs  20210221062521_UpdatePqrActive.Designer.cs  20210221062521_UpdatePqrActive.cs  AppDbContextModelSnapshot.cs
btg-pqr-back.Infrastructure/Repositories/: ClaimRepository.cs  PqrRepository.cs  Repository.cs
btg-pqr-back.Infrastructure/ServiceCollection/: ServiceCollectionExtensions.cs
